# MetalliczMedia

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/metalliczmedia/business/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1.html  demo.html  demo1.html
app/src/main/assets/css/: xloader.css
app/src/main/assets/css1/: xloader.css
app/src/main/java/com/metalliczmedia/business/: AboutDevelopers.java  ActionSelect.java  AfterClient.java  BeforeLogin.java  BitmapScalingUtil.java  Camera.java  Camera1.java  ClientHome.java  ClientTab1.java  ClientTab2.java  ClientView.java  Clients.java  ClientsDetails.java  Constants.java  CropDemoPreset.java  CropImageViewOptions.java  CropResultActivity.java  CustomDialog.java  CustomDialog2.java  CustomDialog3.java  CustomRequest.java  CustomRequest1.java  CustomRequest3.java  CustomRequest4.java  CustomRequest5.java  Dealer.java  DealerDetails.java  Dialogpassword.java  DrawingView.java  GioneeCodes.java  ImageCaptureActivity.java  ImgeCropActivity.java  Install.java  InstallProducts.java  Installation.java  InstallationAdapter.java  LoginModel.java  Logintab.java  MainApplication.java  MainFragment.java  (+23 more)
app/src/main/java/connection/: ConnectionProvider.java  Global.java
app/src/main/res/drawable/: progressbar.xml
app/src/main/res/layout/: activity_about_developers.xml  activity_after_client.xml  activity_before_login.xml  activity_camera.xml  activity_camera1.xml  activity_client_home.xml  activity_client_view.xml  activity_clients.xml  activity_crop_result.xml  activity_dealer_details.xml  activity_image_capture.xml  activity_imge_crop.xml  activity_installation.xml  activity_installation_adapter.xml  activity_oppo_home.xml  activity_orders.xml  activity_ppt_sent.xml  activity_recee.xml  activity_sign_up_confirm.xml  activity_signature.xml  activity_tempo.xml  activity_welcome.xml  clients.xml  clientviewrecyclerlayout.xml  content_after_client.xml  content_camera1.xml  content_client_home.xml  content_oppo_home.xml  content_temp.xml  content_tempo.xml  custom_dialog.xml  custom_dialog2.xml  custom_dialog3.xml  dialogpassword.xml  fragment_client_tab1.xml  fragment_client_tab2.xml  fragment_install.xml  fragment_logintab.xml  fragment_recee_order.xml  fragment_signuptab.xml  (+5 more)
app/src/main/res/menu/: crop_result.xml  main.xml  menu.xml  menu1.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/metalliczmedia/business/: ExampleUnitTest.java
(+3 files in other folders)
