<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.metalliczmedia.business.OppoHome">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_obar"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">




    </android.support.design.widget.AppBarLayout>


    <include layout="@layout/content_oppo_home" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/submitoppocity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/submit" />


</android.support.design.widget.CoordinatorLayout>
