<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <EditText
        android:id="@+id/forgotuser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:background="@drawable/edittext_bottom_bg"
        android:layout_marginTop="-2dp"
        android:padding="10dp"
        android:hint=" Username"
        android:textColorHint="#cccccc"
        android:drawableLeft="@drawable/email"/>
    <EditText
        android:id="@+id/forgotphone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_bottom_bg"
        android:layout_marginTop="-2dp"
        android:padding="10dp"
        android:singleLine="true"
        android:hint=" Mobile No (10 Digits)"
        android:textColorHint="#cccccc"
        android:inputType="phone"
        android:drawableLeft="@drawable/phone"/>
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/forgot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="4dp"
        android:text="Send password"
        android:textColor="#FFF"
        android:background="@color/colorAccent"
        />
</LinearLayout>