<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/spinnertextview"
    android:layout_width="match_parent"
    android:background="@drawable/edittext_top_bg"
    android:padding="10dp"
    android:paddingRight="5dp"
    android:layout_height="wrap_content"
    android:textSize="20sp"
    android:textColor="#000000" />